<!DOCTYPE html>
<html>
  <head>
    <title>srh player details</title>
    <link rel="stylesheet" href="srhstyle.css" />
  </head>
  <body>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../team.html">Team</a></li>
    </ul>
    <div class="srh">
      <h1>
        <u> SRH PLAYERS </u>
      </h1>
      <img src="srhlogo.jpg" width="300" height="300" />
      <div>
        <h2>1</h2>
        <img src="kane.jpg" class="imga" width="200" height="200" />
        <div class="intro">
          Name:Kanr Williamson<br />
          Role:Captain <br />Price:INR 12 Crores <br />Playing Status:Playing
        </div>
      </div>
      <br />
      <div>
        <h2>2</h2>
        <img src="abdul.jpg" class="imga" width="200" height="200" />
        <div class="intro">
          Name:Abdul Samad<br />
          Role:Batsman <br />Price:INR 12 Crores <br />Playing Status:Playing
        </div>
      </div>
      <br />
      <div>
        <h2>3</h2>
        <img src="umran.jpg" class="imga" width="200" height="200" />
        <div class="intro">
          Name:Umran Malik<br />
          Role:Captain <br />Price:INR 12 Crores <br />Playing Status:Playing
        </div>
      </div>
      <br />
      <div>
        <h2>4</h2>
        <img src="ruturaj.jpg" class="imga" width="200" height="200" />
        <div class="intro">
          Name:Moeen Ali<br />
          Role:Captain <br />Price:INR 12 Crores <br />Playing Status:Playing
        </div>
      </div>
    </div>
  </body>
</html>
